TOKEN=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4M29iazA2Z2gycXA4N2pmbDZmangifQ.-g_vE53SD2WrJ6tFX7QHmA
REACT_APP_MAP_BOX_ACCESS_TOKEN=$TOKEN
REACT_APP_DEV_MODE=DEV
REACT_APP_PRO_MODE=PRO
REACT_APP_SERVER_URL=http://localhost:8080
# REACT_APP_SERVER_URL=SERVER_URL